# Fresco-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 기능-개발.md  리펙토링-고도화-.md  문서-작성.md  빌드-.md  스타일.md  오류-작성.md  테스트.md
.github/workflows/: dev_deploy.yml
src/main/java/com/example/fresco/: Application.java
src/main/java/com/example/fresco/auth/controller/: AuthController.java
src/main/java/com/example/fresco/auth/domain/: JwtAuthenticationToken.java  Provider.java  RefreshToken.java  UserInfo.java
src/main/java/com/example/fresco/auth/infra/: KakaoApiClient.java  NaverApiClient.java
src/main/java/com/example/fresco/auth/service/: AuthService.java
src/main/java/com/example/fresco/auth/util/: JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/example/fresco/global/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/fresco/global/converter/: StringToShortListConverter.java
src/main/java/com/example/fresco/global/domain/: BaseEntity.java
src/main/java/com/example/fresco/global/exception/: ExceptionResponseBody.java  RestApiException.java
src/main/java/com/example/fresco/global/properties/: JwtProperties.java  NaverOcrProperties.java
src/main/java/com/example/fresco/global/response/: CustomResponseDto.java  SuccessResponse.java
src/main/java/com/example/fresco/grocerylist/controller/: GroceryController.java
src/main/java/com/example/fresco/grocerylist/domain/: GroceryItem.java  GroceryList.java
src/main/java/com/example/fresco/grocerylist/dto/: GroceryDto.java  GroceryItemDeleteDtoRequest.java  GroceryItemDto.java  GroceryItemDtoRequest.java  GroceryItemUpdateDtoRequest.java  GroceryListDtoResponse.java  NameUpdateDto.java  PurchasedUpdateDto.java
src/main/java/com/example/fresco/grocerylist/repository/: GroceryListRepository.java  GroceryRepository.java
src/main/java/com/example/fresco/grocerylist/service/: GroceryService.java
src/main/java/com/example/fresco/health/: HealthController.java
src/main/java/com/example/fresco/history/controller/: HistoryController.java
src/main/java/com/example/fresco/history/domain/: History.java
src/main/java/com/example/fresco/history/service/: HistoryService.java
src/main/java/com/example/fresco/ingredient/controller/: IngredientController.java
src/main/java/com/example/fresco/ingredient/domain/: Category.java  CategoryCache.java  Ingredient.java
src/main/java/com/example/fresco/ingredient/service/: IngredientService.java
src/main/java/com/example/fresco/notification/controller/: notificationController.java
src/main/java/com/example/fresco/notification/domain/: Notification.java  (+1 more)
src/main/java/fresco/com/: Application.java
src/main/java/fresco/com/auth/controller/: AuthController.java
src/main/java/fresco/com/auth/domain/: CustomUserDetails.java  JwtAuthenticationToken.java  Provider.java  RefreshToken.java  UserInfo.java
src/main/java/fresco/com/auth/handler/: KakaoResponseHandler.java  NaverResponseHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2ResponseHandler.java
src/main/java/fresco/com/auth/infra/: KakaoApiClient.java  NaverApiClient.java
src/main/java/fresco/com/auth/service/: AuthService.java  CustomUserDetailService.java
src/main/java/fresco/com/auth/util/: CookieUtils.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/fresco/com/global/config/: SecurityConfig.java
src/main/java/fresco/com/global/domain/: BaseEntity.java
src/main/java/fresco/com/global/exception/: ApiExceptionHandler.java  ExceptionResponseBody.java  RestApiException.java  ValidationExceptionHandler.java
src/main/java/fresco/com/global/properties/: JwtProperties.java  NaverOcrProperties.java
src/main/java/fresco/com/global/response/: CustomResponseDto.java  SuccessResponse.java
src/main/java/fresco/com/grocerylist/controller/: GroceryController.java
src/main/java/fresco/com/grocerylist/domain/: Grocery.java  GroceryItem.java  GroceryList.java
src/main/java/fresco/com/grocerylist/dto/: GroceryDto.java  NameUpdateDto.java  PurchasedUpdateDto.java
src/main/java/fresco/com/grocerylist/repository/: GroceryRepository.java
src/main/java/fresco/com/grocerylist/service/: GroceryService.java
src/main/java/fresco/com/ingredient/controller/: IngredientController.java
src/main/java/fresco/com/ingredient/domain/: Category.java  Ingredient.java
src/main/java/fresco/com/ingredient/service/: IngredientService.java
src/main/java/fresco/com/ingredient/util/: UpdateIngredientConditionHandler.java  UpdateIngredientConditionManager.java  UpdateIngredientExpirationDateHandler.java  UpdateIngredientNameHandler.java  UpdateIngredientQuantityHandler.java
src/main/java/fresco/com/member/controller/: MemberController.java
src/main/java/fresco/com/member/domain/: Member.java  MemberRole.java
src/main/java/fresco/com/receipt/controller/: ReceiptController.java
src/main/java/fresco/com/receipt/service/: ReceiptService.java
src/main/java/fresco/com/recipe/controller/: RecipeController.java
src/main/java/fresco/com/recipe/dto/: OpenAiRequest.java  OpenAiResponse.java
src/main/java/fresco/com/recipe/service/: RecipeService.java
src/main/java/fresco/com/refrigerator/controller/: RefrigeratorController.java
src/main/java/fresco/com/refrigerator/domain/: Refrigerator.java  RefrigeratorUser.java
src/main/java/fresco/com/refrigerator/service/: RefrigeratorService.java
src/main/java/fresco/com/user/domain/: User.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/example/fresco/: ApplicationTests.java
src/test/java/fresco/: ApplicationTests.java
(+251 files in other folders)
